D:\дз\4 курс\!Диплом\Диплом проект\MusicCreate1.39 — копия — копия\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\дз\4 курс\!Диплом\Диплом проект\MusicCreate1.39 — копия — копия\InstrumentsSelectWindow.xaml;;
FD:\дз\4 курс\!Диплом\Диплом проект\MusicCreate1.39 — копия — копия\MainWindow.xaml;;
FD:\дз\4 курс\!Диплом\Диплом проект\MusicCreate1.39 — копия — копия\Pages\ProjectsListPage.xaml;;
FD:\дз\4 курс\!Диплом\Диплом проект\MusicCreate1.39 — копия — копия\Pages\SongsListPage.xaml;;
FD:\дз\4 курс\!Диплом\Диплом проект\MusicCreate1.39 — копия — копия\PlaySynthesizerWindow.xaml;;
FD:\дз\4 курс\!Диплом\Диплом проект\MusicCreate1.39 — копия — копия\ProjectCreateWindow.xaml;;
FD:\дз\4 курс\!Диплом\Диплом проект\MusicCreate1.39 — копия — копия\SettingsWindow.xaml;;

